<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kunal's Portfolio</title>
</head>
<body>
  <h1>Kunal's Portfolio</h1>  
  <h2>I'm a Web Developer</h2>
  <hr>
  <h3><a href="../src/2.movies.html">Movie Ranking Project</a></h3>
  <img src="./assets/images/movie-sc.PNG" height="200" alt="This is my top 3 movie list's screenshot">
  <h3><a href="../src/3.4_birthday_invitation_project.html">Birthday Invite Project</a></h3>
  <img src="./assets/images/birthday-invite.PNG" height="200" alt="This is my birthday invite project screenshot">
  <hr>
  <a href="../public/about.html">About Me</a>
  <a href="../public/contact.html">Contact Me</a>
</body>
</html>
